* {
  margin: 0;
  padding: 0;
}

body {
  color: teal;
  font-size: 2rem;
  background: #07252e;
  padding: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .img-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
}
.container .img-grid .img-box {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  border: 0.1rem solid teal;
  box-sizing: border-box;
  overflow: hidden;
}
.container .img-grid .img-box .img-timg {
  width: 100%;
  height: calc(100% + 1rem);
  object-fit: cover;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
